<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input_down"
    android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/meanIcon"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_content"
        android:layout_marginLeft="60dp"
        android:textSize="14sp"
        android:textColorHint="#707070"
        android:background="@null"
        android:textColor="#FFF"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/delBtn"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:background="@drawable/icon_del"/>

    <LinearLayout
        android:id="@+id/getCheckedWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#707070"
            android:layout_marginRight="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</RelativeLayout>